version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
      python: 3.11
    commands:
      - echo Installing dependencies...
      - yum install -y zip unzip
      
  pre_build:
    commands:
      - echo Pre-build phase started on `date`
      - cd frontend && npm install --force
      - cd ../backend && pip install -r requirements.txt
      
  build:
    commands:
      - echo Build started on `date`
      - cd ../frontend
      - npm run build
      - echo Build completed on `date`
      
  post_build:
    commands:
      - echo "Creating deployment package..."
      - mkdir-p deployment/{scripts, config}
      - cp frontend/build/**/* deployment/
      - cp backend/**/* deployment/
      - cp scripts/**/* deployment/scripts/
      - cp appspec.yml deployment/
      - chmod +x deployment/scripts/*
      - cd deployment && zip -r ../personal-portfolio.zip .
      - cd ..
      - echo "Deployment package created:- personal-portfolio.zip"
      - echo Post-build phase completed on `date`

artifacts:
  files:
    - personal-portfolio.zip
  discard-paths: yes