version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
      python: 3.11
    commands:
      - echo Installing dependencies...
      - yum install -y zip unzip
      
  pre_build:
    commands:
      - echo Pre-build phase started on `date`
      - cd frontend && npm install --force
      - cd ../backend && pip install -r requirements.txt
      
  build:
    commands:
      - echo Build started on `date`
      - cd ../frontend
      - npm run build
      - echo Build completed on `date`
      
  post_build:
    commands:
      - echo Post-build phase completed on `date`

artifacts:
  files:
    - frontend/build/**/*
    - backend/**/*
    - scripts/**/*
    - appspec.yml
  exclude-paths:
    - frontend/node_modules/**/*
    - frontend/src/**/*
    - frontend/public/**/*
    - backend/__pycache__/**/*
    - '**/.git/**/*'
    - '**/.*'
  name: personal-portfolio
  type: zip